spring.application.name=dulcesyladridos


#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver