spring.application.name=dulcesyladridos_test


#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

# la varaible de entorno es SQL_DATABASE = dulces_y_ladridos_test
# la base de datos, esta vinculada, dulces_y_ladridos_test
# si se requiere, tambien se puede mover a dulces_y_ladridos
# los datos han sido validados, por lo que, se puede usar
# spring.jpa.hibernate.ddl-auto=validate
# no se genera errores
# si se quiere cambiar entre bases de datos, cambiar 
# la variable de entorno ->
# SQL_DATABASE = dulces_y_ladridos_test -> dulces_y_ladridos

spring.datasource.url=jdbc:mysql://localhost:3306/dulces_y_ladridos
spring.datasource.username=dogoadmin
spring.datasource.password=9galletas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver